<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/mapLauncher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="launchMap"
        android:text="Map All Friends" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_text_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_label"
        android:layout_toLeftOf="@+id/ok_button"
        android:layout_toRightOf="@+id/status_label"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_text_status"
        android:layout_alignBottom="@+id/edit_text_status"
        android:layout_alignParentRight="true"
        android:onClick="submitStatus"
        android:text="Ok" />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_text_status"
        android:layout_alignBottom="@+id/edit_text_status"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/name_label"
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapLauncher"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ok_button" >

    </ListView>

</RelativeLayout>